server {
    listen 80 default_server;
    server_name _;

    root /var/www/html/;
	
    location / {
        index index.html index.php;
    }

    location /upstream_status {
        vhost_traffic_status_display;
        vhost_traffic_status_display_format html;
    }
}
